# ASPDotNetCore_Part2

./: ASPDotNetCore_Part2.sln  README.md
DotNetNoteCore/: DnsLogs20210803.txt  DotNetNoteCore.csproj  Program.cs  Startup.cs  appsettings.json
DotNetNoteCore/Controllers/: BasicController.cs  DemoController.cs  HomeController.cs  ViewBagDemoController.cs
DotNetNoteCore/Data/: ApplicationDbContext.cs
DotNetNoteCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotNetNoteCore/Models/: DemoModel.cs
DotNetNoteCore/Properties/: launchSettings.json
DotNetNoteCore/Views/: _ViewImports.cshtml
DotNetNoteCore/Views/Basic/: Analysis.cshtml  Index.cshtml  Quiz.cshtml  Review.cshtml  Unit.cshtml
DotNetNoteCore/Views/Demo/: Category.cshtml
DotNetNoteCore/Views/Shared/: _Layout.cshtml
DotNetNoteCore/Views/ViewBagDemo/: Index.cshtml  ViewBagDemo.cshtml  ViewWithListOfDemo.cshtml  ViewWithModelDemo.cshtml
DotNetSale/: DotNetSale.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
DotNetSale/Areas/Identity/: IdentityHostingStartup.cs
DotNetSale/Controllers/: AppSettingsDemoController.cs  CkEditor4DemoController.cs  CompanyController.cs  DependancyInjectionDemoController.cs  DotNetSaleController.cs  FormValidationDemoController.cs  HelperMethodDemoController.cs  HomeController.cs  ListOfCategoryController.cs  PartialViewDemoController.cs  RazorDemoController.cs  SingletonDemoController.cs  VariableTestController.cs  ViewComponentDemoController.cs
DotNetSale/Data/: ApplicationDbContext.cs
DotNetSale/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210812120809_AddAdressandGender.Designer.cs  20210812120809_AddAdressandGender.cs  ApplicationDbContextModelSnapshot.cs
DotNetSale/Models/: Applicant.cs  ApplicationUser.cs  Constants.cs  ErrorViewModel.cs  MaximModel.cs  PagerBasecs.cs
DotNetSale/Properties/: launchSettings.json
DotNetSale/Services/: CopyrightService.cs  ICopyrightService.cs  IInfoService.cs  InfoService.cs
DotNetSale/ViewComponents/: CopyrightViewComponent.cs  TechListViewComponent.cs
DotNetSale/Views/: _ViewImports.cshtml
DotNetSale/Views/AppSettingsDemo/: Index.cshtml  menu.cshtml
DotNetSale/Views/Category/: CategoryAdd.cshtml  CategoryList.cshtml
DotNetSale/Views/CkEditor4Demo/: Index.cshtml  PostWrite.cshtml  menu.cshtml
DotNetSale/Views/Company/: CategoryController.cs  Index.cshtml
DotNetSale/Views/DependancyInjectionDemo/: About.cshtml  AtInjectDemo.cshtml  Index.cshtml
DotNetSale/Views/DotNetSale/: AddToCart.cshtml  CategoryIndex.cshtml  CategoryList.cshtml  Index.cshtml  ProductAdd.cshtml  ProductList.cshtml  ProductPages.cshtml  ReviewList.cshtml  SearchForm.cshtml  SearchResults.cshtml  ShoppingCart.cshtml
DotNetSale/Views/FormValidationDemo/: ApplicationForm.cshtml  ClientValidation.cshtml  Completed.cshtml  HelperMethod.cshtml  Html.cshtml  HtmlProcess.cshtml  Index.cshtml  ModelValidation.cshtml  MultiSelectOption.cshtml  StronglyTypeView.cshtml  TagHelperValidation.cshtml
DotNetSale/Views/HelperMethodDemo/: FormDemo.cshtml  Index.cshtml  InputDemo.cshtml  StronglyTypedDemo.cshtml
DotNetSale/Views/ListOfCategory/: Index.cshtml
DotNetSale/Views/PartialViewDemo/: Index.cshtml
(+95 files in other folders)
